<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Calcula metros quadrados</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root{
            /* rgb(0, 41, 41) */
            --cor-background-geral:rgb(96, 1, 1);
            --cor-text-titulo-e-subtitulo:rgb(221, 119, 23);
            --cor-texto-btn-input: red;
            --cor-background-footer: transparent ;
            --cor-texto-footer:rgb(255, 255, 255);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: var(--cor-background-geral);
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
            width: 100%;
            height: 100%;


        }

        .centralizador {
            display: flex;
            flex-direction: column;
            gap: 15px;

            border-radius: 12px;
            color: var(--cor-text-titulo-e-subtitulo);
            padding: 10px;
            text-transform: uppercase;
            line-height: 20px;
            height: 100%;
        }

        .centralizador h1 {
            font-size: 20px;
            text-align: center;

            letter-spacing: 2px;
            line-height: 28px;
            width: 100%;

        }

        .centralizador img {
            width: 60%;
            margin: 0 auto;

        }

        mark {
            border-radius: 10px;
            line-height: 10px;
            font-size: 17px;
            padding: 0px 10px 0px 10px;
            text-transform: lowercase;
            font-weight: bolder;
            color: red;
        }

        .centralizador .subTitle {
            text-align: center;
        }

        .centralizador input,
        #demaos {
            border-radius: 8px;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: none;
        }

        .centralizador input::placeholder {
            color: var(--cor-texto-btn-input);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .centralizador #demaos {
            border-radius: 10px;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
        }


        footer button {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            padding: 4px;
            border-radius: 8px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-bottom: 20px;

        }

        footer P {
            letter-spacing: 2px;
            color:var(--cor-texto-footer);
            background-color: var(--cor-background-footer);
            margin: 18px 10px 0px 10px;
            border-radius: 8px;
            font-size: 14px;
            padding: 1px;
        }


        

        @media (min-width: 380px) {

            :root{
            /* rgb(0, 41, 41) */
            --cor-background-geral: rgb(0, 45, 60);
            --cor-text-titulo-e-subtitulo:rgb(255, 255, 255);
            --cor-texto-btn-input:;
            --cor-background-footer: transparent ;
            --cor-texto-footer:rgb(255, 255, 255);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: var(--cor-background-geral);
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
            width: 100%;
            height: 100%;


        }

        .centralizador {
            display: flex;
            flex-direction: column;
            gap: 15px;

            border-radius: 12px;
            color: var(--cor-text-titulo-e-subtitulo);
            padding: 10px;
            text-transform: uppercase;
            line-height: 20px;
            height: 100%;
        }

        .centralizador h1 {
            font-size: 20px;
            text-align: center;

            letter-spacing: 2px;
            line-height: 28px;
            width: 100%;

        }

        .centralizador img {
            width: 60%;
            margin: 0 auto;

        }

        mark {
            border-radius: 10px;
            line-height: 10px;
            font-size: 17px;
            padding: 0px 10px 0px 10px;
            text-transform: lowercase;
            font-weight: bolder;
            color: red;
        }

        .centralizador .subTitle {
            text-align: center;
        }

        .centralizador input,
        #demaos {
            border-radius: 8px;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .centralizador input::placeholder {
            color: var(--cor-texto-btn-input);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .centralizador #demaos {
            border-radius: 10px;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
        }


        footer button {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            padding: 4px;
            border-radius: 8px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-bottom: 20px;

        }

        footer P {
            letter-spacing: 2px;
            color:var(--cor-texto-footer);
            background-color: var(--cor-background-footer);
            margin: 18px 10px 0px 10px;
            border-radius: 8px;
            font-size: 14px;
            padding: 1px;
        }


        }
    </style>
</head>

<body>
    <!-- A = L x H => fórmula de calculo de metros quadrados para a pintura de uma parede. -->
    <div class="centralizador">
        <h1>Calculadora para pintores que desejam alcançar melhor rendimento em seu ambiente de trabalho</h1>
        <img src="pngwing.com (1).png" alt="imagem de uma calculadora">
        <h3 class="subTitle">Calcule a área a ser pintada com praticidade!</h3>
        <input class="largura" type="number" placeholder="Digite a largura" required>
        <input class="altura" type="number" placeholder="Digite a altura" required>
        <select id="demaos">
            <option value="1">1 demão</option>
            <option value="2">2 demãos</option>
            <option value="3">3 demãos</option>
            <option value="4">4 demãos</option>
            <option value="5">5 demãos</option>
        </select>






    </div>
    <footer>
        <button onclick="calcular()">Calcular</button>
        <p> desenvolvido por Antolin A. Junior-2024<sup>&copy;</sup></p>
    </footer>

</body>
<script>


    function calcular() {

        const largura = document.querySelector(".largura").value;
        const altura = document.querySelector(".altura").value;
        const trocarTexto = document.querySelector(".subTitle");
        const demaos = document.querySelector("#demaos").value;

        const area = (largura * altura) * demaos;


        trocarTexto.innerHTML = (`A área total a ser pintada é de <mark>${area.toFixed(2)}m²</mark>`);

    }



</script>

</html>