<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro Login</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 14px;

        }

        h1{
            margin: 200px auto 50px auto;
        }

        a{
            font-size: 14px;
            color: red;
            border: solid 1px;
            border-radius: 4px;
            padding: 10px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>
        "Usuário ou Senha inválidos"
    </h1>
    <a href="login.html">Tente novamente! clique aqui</a>
    

</body>
</html>