<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Calcula metros quadrados</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-color: rgb(0, 41, 41);
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            width: 100%;
            height: 100%;


        }

        .centralizador {
            display: flex;
            flex-direction: column;
            gap: 30px;

            border-radius: 12px;
            color: white;
            padding: 12px;
            text-transform: uppercase;
            line-height: 20px;
            height: 100%;
        }

        .centralizador h1 {
            font-size: 20px;
            text-align: center;

            letter-spacing: 2px;
            line-height: 28px;
            width: 100%;

        }

        .centralizador img {
            width: 60%;
            margin: 0 auto;

        }

        mark {
            border-radius: 10px;
            line-height: 10px;
            font-size: 17px;
            padding: 0px 10px 0px 10px;
        }

        .centralizador .subTitle {
            text-align: center;
        }

        .centralizador input {
            border-radius: 8px;
            padding: 8px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .centralizador input::placeholder {
            color: red;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        footer button {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            padding: 4px;
            border-radius: 8px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin-bottom: 20px;

        }

        footer P {
            margin-top: 10px;
            color: red;
        }

        @media screen (m) {}
    </style>
</head>

<body>
    <!-- A = L x H => fórmula de calculo de metros quadrados para a pintura de uma parede. -->
    <div class="centralizador">
        <h1>Calculadora para pintores que desejam alcançar melhor rendimento em seu ambiente de trabalho</h1>
        <img src="pngwing.com (1).png" alt="imagem de uma calculadora">
        <h3 class="subTitle">Calcule a área a ser pintada com praticidade!</h3>
        <input class="largura" type="number" placeholder="Digite a largura" required>
        <input class="altura" type="number" placeholder="Digite a altura" required>






    </div>
    <footer>
        <button onclick="calcular()">Calcular</button>
        <p>desenvolvido &copy; por Antolin A. Junior</p>
    </footer>
</body>
<script>

    function calcular() {

        const largura = document.querySelector(".largura").value;
        const altura = document.querySelector(".altura").value;
        const trocarTexto = document.querySelector(".subTitle")
        const mostraAreaCalculada = document.querySelector(".mostraAreaCalculada");

        const area = largura * altura;

        trocarTexto.innerHTML = (`A área total a ser pintada é de <mark> <strong style="color: red; letter-spacing:1px;">${area.toFixed(2)}m²</strong></mark>`);

    }



</script>

</html>